# BookLibrary

./: pom.xml
UserLib/: pom.xml
UserLib/src/main/java/com/example/userlib/: UserLibApplication.java
UserLib/src/main/java/com/example/userlib/Component/: CustomUserScheduler.java
UserLib/src/main/java/com/example/userlib/Config/: AdminInitConfig.java  ScheduleConfig.java
UserLib/src/main/java/com/example/userlib/Impl/GiveAway/: BookGivenAway.java
UserLib/src/main/java/com/example/userlib/Impl/User/: ROLE.java
UserLib/src/main/java/com/example/userlib/Impl/book/: Book.java
UserLib/src/main/java/com/example/userlib/Services/: BookGiveAwayService.java  BookViewService.java  UserServiceImpl.java
UserLib/src/main/java/com/example/userlib/controller/: BookingController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchUserController.java  booksGivenAwayContoller.java
UserLib/src/main/java/com/example/userlib/repository/: BookGiveAwayRepository.java  UserRepository.java
UserLib/src/main/java/com/example/userlib/services/Booking/: Booking.java
UserLib/src/main/java/com/example/userlib/services/book/: BookService.java
UserLib/src/main/java/com/example/userlib/services/user/: User.java
UserLib/src/main/java/com/example/userlib/sql/: UploadAdminSQL.java  UploadBookSQL.java
UserLib/src/main/resources/templates/: admin.html  books.html  login.html  profile.html  register.html  userProfile.html
UserLib/src/test/java/com/example/userlib/: DataUtils.java  UserLibApplicationTests.java
UserLib/src/test/java/com/example/userlib/Impl/: BookGivenAwayTest.java  BookTest.java  BookingTest.java
UserLib/src/test/java/com/example/userlib/Services/: BookServiceTest.java  UserServiceImplTest.java
src/main/java/com/example/userlib/: UserLibApplication.java
src/main/java/com/example/userlib/Component/: CustomUserScheduler.java
src/main/java/com/example/userlib/Config/: AdminInitConfig.java  BookInitConfig.java  WebSecurityConfig.java
src/main/java/com/example/userlib/Impl/Booking/: Booking.java
src/main/java/com/example/userlib/Impl/GiveAway/: BookGivenAwayImpl.java
src/main/java/com/example/userlib/Impl/User/: UserImpl.java
src/main/java/com/example/userlib/Scheduller/: UserBlocker.java
src/main/java/com/example/userlib/config/: SecurityConfig.java
src/main/java/com/example/userlib/controller/: AdminAPIController.java  AuthController.java  BookController.java  BookingController.java  ProfileController.java  SearchUserController.java  booksGivenAwayContoller.java
src/main/java/com/example/userlib/implementation/Booking/: Booking.java
src/main/java/com/example/userlib/implementation/GiveAway/: BookGivenAwayImpl.java
src/main/java/com/example/userlib/implementation/User/: ROLE.java  UserImpl.java
src/main/java/com/example/userlib/implementation/book/: Book.java
src/main/java/com/example/userlib/repository/: BookGiveAwayRepository.java  BookRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/example/userlib/services/: BookGiveAwayService.java  BookService.java  BookViewService.java  BookingService.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/userlib/sql/: UploadAdminSQL.java  UploadBookSQL.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: FAQ.html  block.html  booking.html  books.html  profile.html  userProfile.html
src/test/java/com/example/userlib/Impl/: BookGivenAwayImplTest.java
src/test/java/com/example/userlib/Scheduller/: UserBlockerTest.java
src/test/java/com/example/userlib/Services/: BookGiveAwayServiceTest.java  BookServiceTest.java  BookingServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceImplTest.java
(+10 files in other folders)
