<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поиск книг</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-faq, .btn-profile {
      position: fixed;
      top: 10px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-faq {
      left: 10px;
    }
    .btn-profile {
      right: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Поиск книг</h1>
  <form action="/books" method="POST">
    <div class="form-group">
      <input type="text" class="form-control" name="keyword" placeholder="Найти по названию">
    </div>
    <button type="submit">Поиск</button>
  </form>
</div>

<button class="btn-faq" onclick="redirectToFAQ()">FAQ</button>
<button class="btn-profile" onclick="redirectToProfile()">Профиль</button>

<script>
  function redirectToProfile() {
    window.location.href = "/profile";
  }
</script>

<script>
  function redirectToFAQ() {
    window.location.href = "/FAQ";
  }
</script>
</body>
</html>