<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .register-container {
      background-color: white;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    .login-button {
      background-color: #007bff;
    }

    .login-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="register-container">
  <h2>Регистрация</h2>
  <form method="POST" action="/register">
    <div>
      <input name="username" type="text" placeholder="Имя пользователя" autofocus="true"/>
      <input name="password" type="password" placeholder="Пароль"/>
      <button type="submit">Зарегистрироваться</button>
      <a href="/login"><button type="button" class="login-button">Перейти к странице входа</button></a>
    </div>
  </form>
</div>
</body>
</html>