<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    .btn-back {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1000;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: left;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>FAQ</h1>
  <p>Сервис аренды книг - сайт, на котором вы можете забронировать книгу и получить ее в нашей библиотеке.</p>
  <p>Найдите свою книгу при помощи поиска</p>
  <p>Нажмите кнопку "Забронировать"</p>
  <p>Перейдите в профиль и нажмите на кнопку "Получить книги", когда будете находиться в библиотеке</p>
  <p>Администратор выдаст вам книгу на 5 недель</p>
  <p>Книги необходимо сдавать в срок, указанный в профиле</p>
  <p>После того, как вы вернете книгу, администратор очистит ваш профиль</p>
</div>
<a href="/" class="btn btn-primary btn-back">Назад к поиску</a>
</body>
</html>